language: python
python:
  - "2.7"

# cache python dependencies
cache: pip

# command to install dependencies
install: "pip install matplotlib" 

# command to run tests
script: python python/run_sparc_test_drone.py 19932
